# Project: alunosdb
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o aluno.o database.o smartarray.o programa.o interface.o opcoes.o funcoesperguntar.o funcoesmostrar.o texto.o cores.o opcao.o
LINKOBJ  = main.o aluno.o database.o smartarray.o programa.o interface.o opcoes.o funcoesperguntar.o funcoesmostrar.o texto.o cores.o opcao.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = alunosdb.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

aluno.o: aluno.c
	$(CC) -c aluno.c -o aluno.o $(CFLAGS)

database.o: database.c
	$(CC) -c database.c -o database.o $(CFLAGS)

smartarray.o: smartarray.c
	$(CC) -c smartarray.c -o smartarray.o $(CFLAGS)

programa.o: programa.c
	$(CC) -c programa.c -o programa.o $(CFLAGS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

opcoes.o: opcoes.c
	$(CC) -c opcoes.c -o opcoes.o $(CFLAGS)

funcoesperguntar.o: funcoesperguntar.c
	$(CC) -c funcoesperguntar.c -o funcoesperguntar.o $(CFLAGS)

funcoesmostrar.o: funcoesmostrar.c
	$(CC) -c funcoesmostrar.c -o funcoesmostrar.o $(CFLAGS)

texto.o: texto.c
	$(CC) -c texto.c -o texto.o $(CFLAGS)

cores.o: cores.c
	$(CC) -c cores.c -o cores.o $(CFLAGS)

opcao.o: opcao.c
	$(CC) -c opcao.c -o opcao.o $(CFLAGS)
